TS_NODE_DEV=true
NODE_ENV=dev

# POSTGRES_HOST=localhost
POSTGRES_HOST_PROD="exhausted-db.cntlvmvqesgm.us-east-1.rds.amazonaws.com"

POSTGRES_USER=postgres

POSTGRES_PASSWORD=randompassword

POSTGRES_DB=postgres

DB_PORT=5432

PORT=3000

RDS_DIALECT=postgres




AWS_PROFILE="default"


AWS_ACCESS_KEY_ID="AKIAZTVRCYVJ7F3K4EXX"

AWS_SECRET_ACCESS_KEY="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"

URL="http://udagram-api-dev.eba-mjssrbpk.us-east-1.elasticbeanstalk.com/"

# AWS_BUCKET="s3://mennt-second-bucket"
AWS_BUCKET="http://exhausted-bucket.s3-website-us-east-1.amazonaws.com/"

AWS_REGION="us-east-1"


JWT_SECRET="hellothere!"

# s3 bucket -> frontend
# elastic beanstalk -> backend
